PL/View/EditFeedsView.xaml

<Page
    x:Class="PL.View.EditFeedsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PL.View"
    xmlns:common="using:PL.Common"
    xmlns:controls="using:PL.Controls"
    xmlns:viewmodels="using:PL.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="EditFeedsListItemTemplate"
                      x:DataType="viewmodels:FeedViewModel">
            <Grid>
                <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                           TextWrapping="NoWrap"
                           Visibility="{x:Bind IsInEdit, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}"
                           Style="{StaticResource BodyTextBlockStyle}" />

                <TextBox x:Name="EditTextBox"
                         Text="{x:Bind Name, Mode=TwoWay}"
                         LostFocus="EndEdit"
                         KeyDown="EditTextBox_KeyDown"
                         Visibility="{x:Bind IsInEdit, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource Background100CloudBrush}">

        <!--No-feeds-to-edit content-->
        <Grid Visibility="{x:Bind ViewModel.HasNoFeeds, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="96" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--Instruction content-->
            <Grid Background="{ThemeResource Background100PastelLemonBrush}"
                  HorizontalAlignment="Stretch">
                <Image Width="140"
                       Height="96"
                       Source="ms-appx:///Assets/icon_noeditfeeds.png"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            </Grid>

            <TextBlock Grid.Row="1"
                       Margin="24,12"
                       Text="Aw shucks! You have no feeds now."
                       TextWrapping="Wrap"
                       Foreground="{ThemeResource Foreground100CrimsonBrush}"
                       Style="{ThemeResource SubtitleTextBlockStyle}" />

            <Rectangle Grid.Row="2"
                       Margin="24,0.333,24,0"
                       Height="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       Fill="{ThemeResource Border100PaleRoseBrush}" />

            <TextBlock Grid.Row="3"
                       Margin="24,24,24,12"
                       Text="Go ahead and add a feed or three."
                       TextWrapping="Wrap"
                       Foreground="{ThemeResource Foreground100DimGrayBrush}"
                       Style="{ThemeResource BodyTextBlockStyle}" />

            <Button Grid.Row="4"
                    Margin="24,0"
                    Width="120"
                    Content="Add a feed"
                    Click="{x:Bind AddFeed}"
                    Style="{StaticResource ButtonStyle2}" />

        </Grid>

        <!--Normal edit-feeds content-->
        <Grid Visibility="{x:Bind ViewModel.HasNoFeeds, Mode=OneWay, ConverterParameter=Reverse, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:pageHeader>
                <controls:pageHeader.HeaderContent>
                    <TextBlock Text="Edit your feeds"
                               Foreground="{ThemeResource Foreground100CrimsonBrush}"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </controls:pageHeader.HeaderContent>
            </controls:pageHeader>

            <Rectangle Grid.Row="1"
                       Margin="24,0"
                       Height="1"
                       HorizontalAlignment="Stretch"
                       Fill="{ThemeResource Border100PaleRoseBrush}" />

            <TextBlock x:Name="EditRSSHelp"
                       Grid.Row="2"
                       Margin="24,24,24,12"
                       Text="Personalize your views. You can either change a title or delete a RSS feed. You can even arrange your RSS feeds in any order as you like."
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Foreground="{ThemeResource Foreground100DimGrayBrush}"
                       Style="{StaticResource CaptionTextBlockStyle}" />

            <ListView x:Name="EditFeedsList"
                      Grid.Row="3"
                      Margin="24,12,0,0"
                      IsMultiSelectCheckBoxEnabled="True"
                      SelectionMode="Multiple"
                      CanReorderItems="True"
                      AllowDrop="True"
                      IsSwipeEnabled="True"
                      ItemsSource="{x:Bind ViewModel.Feeds, Mode=OneWay}"
                      ItemTemplate="{StaticResource EditFeedsListItemTemplate}"
                      ItemContainerStyle="{StaticResource ListViewItemEditFeed}"
                      SelectionChanged="{x:Bind SelectionChanged}" />

            <CommandBar Grid.Row="4">
                <AppBarButton Icon="Add"
                              Label="Add feed"
                              Click="{x:Bind AddFeed}"
                              ToolTipService.ToolTip="Add feed" />
                <AppBarButton Icon="Edit"
                              Label="Rename"
                              ToolTipService.ToolTip="Edit feed"
                              Click="{x:Bind EditFeed}"
                              IsEnabled="{x:Bind CanEdit, Mode=OneWay}" />
                <AppBarButton Icon="Delete"
                              Label="Delete"
                              Click="{x:Bind DeleteSelectedFeeds}"
                              ToolTipService.ToolTip="Delete feed" />
            </CommandBar>

        </Grid>
    </Grid>
</Page>
